# Viands

./: .gitignore  README.md  Viands.sln  notes.txt  todo.txt
viands-api/: notes.txt  package-lock.json  package.json  viands-api.njsproj
viands-api/src/: app.module.ts  backups.module.ts  main.ts  products.module.ts  users.module.ts
viands-api/src/controllers/: backups.controller.ts  products.controller.ts  users.controller.ts
viands-api/src/data/: backup.entity.ts  index.ts  product.entity.ts  user.entity.ts
viands-api/src/data/dtos/: CreateBackup.dto.ts  CreateProduct.dto.ts  RegisterUser.dto.ts  RequestBackup.dto.ts  RequestProduct.dto.ts
viands-api/src/services/: backups.service.ts  products.service.ts  users.service.ts
viands-maui/Viands/: MauiProgram.cs  Viands.csproj  _Imports.razor  appsettings.json
viands-maui/Viands/Components/: NavToolButton.razor  TimerButton.razor
viands-maui/Viands/Data/: Data.cs  Models.cs  ViandsDatabase.cs  ViandsService.cs  ViewModels.cs
viands-maui/Viands/Pages/: AddList.razor  AddList.razor.css  AddList.razor.js  EditLocation.razor  EditLocation.razor.css  EditLocation.razor.js  EditLocations.razor  EditLocations.razor.css  EditLocations.razor.js  EditProductType.razor  EditProductType.razor.css  EditProductType.razor.js  EditProducts.razor  EditProducts.razor.css  EditProducts.razor.js  Index.razor  Index.razor.css  Index.razor.js  Login.razor  Login.razor.css  ManageData.razor  ManageData.razor.css  ProductSets.razor  ProductSets.razor.css  ProductSets.razor.js  SelectSet.razor  SelectSet.razor.css  SelectSet.razor.js  Settings.razor  Settings.razor.css  Templates.razor  Templates.razor.css  Templates.razor.js  ViewList.razor  ViewList.razor.css  ViewList.razor.js
viands-maui/Viands/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
viands-maui/Viands/Support/: Constants.cs  DisplayUtils.cs  GlobalCallbacks.cs  LoginUtils.cs  NavTools.cs  SettingsUtils.cs  Utils.cs
viands-maui/Viands/Views/: App.xaml  App.xaml.cs  BarcodeView.xaml  BarcodeView.xaml.cs  MainPage.xaml  MainPage.xaml.cs
viands-maui/Viands/wwwroot/: common.js  index.html
viands-maui/Viands/wwwroot/css/: app.css
viands-maui/Viands/wwwroot/css/open-iconic/font/css/: MaterialSymbols.css
