<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net8.0-ios;net8.0-maccatalyst;net8.0-android</TargetFrameworks>
    <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
    <!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->
    <OutputType>Exe</OutputType>
    <RootNamespace>Viands</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultCssItems>false</EnableDefaultCssItems>

    <!-- Display name -->
    <ApplicationTitle>Viands</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>com.scarabdesign.viands</ApplicationId>
    <ApplicationIdGuid>DEA683BF-09A5-4889-9460-9B9CB4E69454</ApplicationIdGuid>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    <Title>Viands</Title>
    <Company>scarabdesign</Company>
    <DefaultLanguage>en-us</DefaultLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net8.0-ios'">
    <CodesignKey>Apple Development: Created via API (WGZ94YB5FP)</CodesignKey>
    <CodesignProvision>VS: com.scarabdesign.viands Development</CodesignProvision>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#000000" />

    <!-- Splash Screen -->

    <!-- Images -->
    <!--
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />
        -->

    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\**\*" />

    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />

  </ItemGroup>

  <ItemGroup>
    <AndroidResource Remove="wwwroot\images - Copy\**" />
    <Compile Remove="wwwroot\images - Copy\**" />
    <Content Remove="wwwroot\images - Copy\**" />
    <EmbeddedResource Remove="wwwroot\images - Copy\**" />
    <None Remove="wwwroot\images - Copy\**" />
  </ItemGroup>

  <ItemGroup>
    <AndroidResource Remove="Platforms\Android\Resources\xml\network_security_config.xml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Views\Settings.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.json" />
    <Content Remove="wwwroot\images\Viands_icon_dark_on_xpar.svg" />
    <Content Remove="wwwroot\images\Viands_icon_light_on_xpar.svg" />
    <Content Remove="wwwroot\images\Viands_logo_dark_on_xpar.svg" />
  </ItemGroup>

  <ItemGroup>
    <MauiXaml Remove="Views\Settings.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\Satoshi-Black.eot" />
    <None Remove="Resources\Fonts\Satoshi-Black.ttf" />
    <None Remove="Resources\Fonts\Satoshi-Black.woff" />
    <None Remove="Resources\Fonts\Satoshi-Black.woff2" />
    <None Remove="Resources\Fonts\Satoshi-BlackItalic.eot" />
    <None Remove="Resources\Fonts\Satoshi-BlackItalic.ttf" />
    <None Remove="Resources\Fonts\Satoshi-BlackItalic.woff" />
    <None Remove="Resources\Fonts\Satoshi-BlackItalic.woff2" />
    <None Remove="Resources\Fonts\Satoshi-Bold.eot" />
    <None Remove="Resources\Fonts\Satoshi-Bold.ttf" />
    <None Remove="Resources\Fonts\Satoshi-Bold.woff" />
    <None Remove="Resources\Fonts\Satoshi-Bold.woff2" />
    <None Remove="Resources\Fonts\Satoshi-BoldItalic.eot" />
    <None Remove="Resources\Fonts\Satoshi-BoldItalic.ttf" />
    <None Remove="Resources\Fonts\Satoshi-BoldItalic.woff" />
    <None Remove="Resources\Fonts\Satoshi-BoldItalic.woff2" />
    <None Remove="Resources\Fonts\Satoshi-Italic.eot" />
    <None Remove="Resources\Fonts\Satoshi-Italic.ttf" />
    <None Remove="Resources\Fonts\Satoshi-Italic.woff" />
    <None Remove="Resources\Fonts\Satoshi-Italic.woff2" />
    <None Remove="Resources\Fonts\Satoshi-Light.eot" />
    <None Remove="Resources\Fonts\Satoshi-Light.ttf" />
    <None Remove="Resources\Fonts\Satoshi-Light.woff" />
    <None Remove="Resources\Fonts\Satoshi-Light.woff2" />
    <None Remove="Resources\Fonts\Satoshi-LightItalic.eot" />
    <None Remove="Resources\Fonts\Satoshi-LightItalic.ttf" />
    <None Remove="Resources\Fonts\Satoshi-LightItalic.woff" />
    <None Remove="Resources\Fonts\Satoshi-LightItalic.woff2" />
    <None Remove="Resources\Fonts\Satoshi-Medium.eot" />
    <None Remove="Resources\Fonts\Satoshi-Medium.ttf" />
    <None Remove="Resources\Fonts\Satoshi-Medium.woff" />
    <None Remove="Resources\Fonts\Satoshi-Medium.woff2" />
    <None Remove="Resources\Fonts\Satoshi-MediumItalic.eot" />
    <None Remove="Resources\Fonts\Satoshi-MediumItalic.ttf" />
    <None Remove="Resources\Fonts\Satoshi-MediumItalic.woff" />
    <None Remove="Resources\Fonts\Satoshi-MediumItalic.woff2" />
    <None Remove="Resources\Fonts\Satoshi-Regular.eot" />
    <None Remove="Resources\Fonts\Satoshi-Regular.ttf" />
    <None Remove="Resources\Fonts\Satoshi-Regular.woff" />
    <None Remove="Resources\Fonts\Satoshi-Regular.woff2" />
    <None Remove="Resources\Fonts\Satoshi-Variable.eot" />
    <None Remove="Resources\Fonts\Satoshi-Variable.ttf" />
    <None Remove="Resources\Fonts\Satoshi-Variable.woff" />
    <None Remove="Resources\Fonts\Satoshi-Variable.woff2" />
    <None Remove="Resources\Fonts\Satoshi-VariableItalic.eot" />
    <None Remove="Resources\Fonts\Satoshi-VariableItalic.ttf" />
    <None Remove="Resources\Fonts\Satoshi-VariableItalic.woff" />
    <None Remove="Resources\Fonts\Satoshi-VariableItalic.woff2" />
    <None Remove="Resources\Splash\splash.svg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\viands_icon_dark_on_xpar.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\images\viands_icon_light_on_xpar.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\images\viands_logo_dark_on_xpar.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Camera.MAUI" Version="1.4.4" />
    <PackageReference Include="CommunityToolkit.Maui" Version="6.0.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.54" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.0-rc.2.23480.2" />
    <PackageReference Include="Radzen.Blazor" Version="4.19.1" />
    <PackageReference Include="Blazicons.Ionicons" Version="1.3.11" />
    <PackageReference Include="Blazicons.GoogleMaterialDesign" Version="1.2.11" />
    <PackageReference Include="Blazicons.MaterialDesignIcons" Version="1.4.14" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
    <PackageReference Include="SQLiteNetExtensions.Async" Version="2.1.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.6" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.141-beta" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.0-rc.2.9373" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="8.0.0-rc.2.9373" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0-rc.2.23479.6" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <MauiSplashScreen Include="Resources\Splash\splash.svg" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Platforms\Android\Resources\xml\network_security_config.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
